<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="homeMobile.css">
</head>
<style>
    h5{
      color: white;
     font-size: large;
     }
</style>
<body>

  <video autoplay muted loop class="myVideo"style="filter:blur(10px) ;">
    <source src="vids/Digital_Grapes.mp4" type="video/mp4">
</video>

 
<div id="banner"></div>
<header>
    <a href="index.html"><img class="logo" src="logos/PGlogo.png" alt="logo"></a>
  
    <nav >
        <ul>
            <li><span class="MenuItem"><a href="about.html">About</a> </span></li>
            <li><span class="MenuItem"><a href="projects.html">Projects</a></span></li>
            <li><span class="MenuItem"><a href="contact.html">Contact</a></span></li>
          </ul>
    </nav>
  </header>
<br>
<div class="prjText">
  <h5>Currently, I am working on commission projects through Freelancing ,some of which you can go through below.</h5>
  <h5>Here are some commission as well as personal projects i have worked on over the years.</h5>
</div>
<div class="projects">
  <div class="LeftMenu">
    <button class="LeftMenulinks" onclick="openCity(event, 'websites')" id="defaultOpen">WEBSITES</button>
    <button class="LeftMenulinks" onclick="openCity(event, 'UI DESIGNS')">UI DESIGNS</button>
    <button class="LeftMenulinks" onclick="openCity(event, 'Videos')">VIDEOS</button>
    <button class="LeftMenulinks" onclick="openCity(event, 'Social Media')">SOCIAL MEDIA ADS</button>
    <button class="LeftMenulinks" onclick="openCity(event, 'Photography')">PHOTOGRAPHY</button>
  </div>
  
  <div id="websites" class="LeftMenucontent">
    <ul>
      <li><a href="">MyKYARA GAMING <p>/Commission work</p>
        <img src="imgs/Artboard 2.jpg" alt=""></li></a>
      <li><a href="">POTFOLIO SITE  <p>/Personal Project</p>
      <img src="imgs/Artboard 1.jpg" alt=""></li></a>
      <li><a href="">DRAGITUP  <p>/Commission work</p>
      <img src="imgs/Artboard 3.jpg" alt=""></li></a>
      <li><a href="">CABLEWORLD<p>/Personal Project</p>
      <img src="imgs/Artboard 4.jpg" alt=""></li></a>
      <li><a href="">KEYMODDER <p>/Personal Project</p>
      <img src="imgs/Artboard 5.jpg" alt=""></li></a>
    </ul>
      
  </div>
  
  
<div id="UI DESIGNS" class="LeftMenucontent">
  <h5>...no resultes found...Yet to be updated</h5>
</div>

<div id="Videos" class="LeftMenucontent">
  <div class="row1"> 
    <div class="column1">


      <div class="video-grid">
        <div class="video-item">
          <div class="video-wrap">
            <video src="vids/VID_93570214_210736_591.mp4" autoplay muted loop width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></video>
          </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <video src="vids/main gif .mp4" autoplay muted loop width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></video>
          </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <video src="vids/Bubbles - 75352.mp4" autoplay muted loop width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></video>
          </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <video src="vids/Comp 1.mp4" autoplay muted loop width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></video>
          </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <video src="vids/Digital_Grapes.mp4"  autoplay muted loop width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></video>
          </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <video src="" width="640" height="360" autoplay muted loop frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></video>
          </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <video src="vids/Bubbles - 75352.mp4"  autoplay muted loop width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></video>
          </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <video src="" width="640" height="360" autoplay muted loop frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></video>
          </div>
        </div>
      </div>
  </div>
</div>
</div>

<div id="Social Media" class="LeftMenucontent">
  <div class="row1"> 
    <div class="column1">
      <img src="imgs/axe.jpg" style="width:100%">
      <img src="imgs/english front.png" style="width:100%">
      <img src="" style="width:100%">
      <img src="" style="width:100%">
      <img src="" style="width:100%">
    
    </div>
    <div class="column1">
      <img src="imgs/loreal.png" style="width:100%">
      <img src="imgs/photoshop output.png" style="width:100%">
      <img src="" style="width:100%">
      <img src="" style="width:100%">
      
    </div>  
    <div class="column1 c3">
      <img src="imgs/nike.jpg" style="width:100%">
      <img src="" style="width:100%">
      <img src="" style="width:100%">
      <img src="" style="width:100%">
      <img src="" style="width:100%">
      <img src="" style="width:100%">
    </div>
  
  </div>
</div>

<div id="Photography" class="LeftMenucontent">
  <div class="row1"> 
    <div class="column1">
      <img src="imgs/photo1.jpg" style="width:100%">
      <img src="imgs/photo4.jpg" style="width:100%">
      <img src="imgs/photo7.jpg" style="width:100%">
      <img src="imgs/photo10.jpg" style="width:100%">
      
    </div>
    <div class="column1">
      <img src="imgs/photo2.jpg" style="width:100%">
      <img src="imgs/photo5.jpg" style="width:100%">
      <img src="imgs/photo8.jpg" style="width:100%">
      <img src="imgs/photo11.jpg" style="width:100%">
      
      
    </div>  
    <div class="column1 c3">
      <img src="imgs/photo3.jpg" style="width:100%">
      <img src="imgs/photo6.jpg" style="width:100%">
      <img src="imgs/photo9.jpg" style="width:100%">
      <img src="imgs/photo12.webp" style="width:100%">
      
    </div>
 
  </div>
  
</div>
  





  <script >
function openCity(evt, cityName) {
  var i, LeftMenucontent, LeftMenulinks;
 LeftMenucontent = document.getElementsByClassName("LeftMenucontent");
  for (i = 0; i < LeftMenucontent.length; i++) {
    LeftMenucontent[i].style.display = "none";
  }
  LeftMenulinks = document.getElementsByClassName("LeftMenulinks");
  for (i = 0; i < LeftMenulinks.length; i++) {
    LeftMenulinks[i].className = LeftMenulinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();





  // When the user scrolls down 20px from the top of the document, slide down the navbar
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("banner").style.top = "0";
    } else {
      document.getElementById("banner").style.top = "-130px";
     
      
    }
  }




  window.addEventListener("scroll", function(){
    var header =document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0);
  })

   </script>

        
    
    
</body>
</html>
